PDF Search Engine/MainWindow.xaml

<Window x:Class="PDFSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF Search App" Height="450" Width="800">
    <Grid>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="15,44,0,0" KeyDown="searchTextBox_KeyDown" />
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,44,0,0" Click="SearchButton_Click" />
        <TextBox Name="directoryPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="15,19,0,0" IsReadOnly="True" />
        <Button Content="Select Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="325,19,0,0" Click="SelectDirectoryButton_Click" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,80,10,10">
            <ListView Name="resultListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="150"/>
                        <GridViewColumn Header="Content" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding AdditionalInfoBefore}" />
                                        <Run Text="{Binding Keyword}" Background="Yellow" />
                                        <Run Text="{Binding AdditionalInfoAfter}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" Width="350"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>